spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=9595
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
